# MyChatApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/sam/example/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sam/example/chatapp/: Contact.java  MainActivity.java
app/src/main/java/sam/example/chatapp/contact_chat/: ChatActivity.java  MessagesAdapter.java  PrivateMessage.java
app/src/main/java/sam/example/chatapp/contact_requests/: RequestAdapter.java  RequestFragment.java
app/src/main/java/sam/example/chatapp/findcontact_profile/: ContactAdapter.java  ContactProfileActivity.java  FindContact.java
app/src/main/java/sam/example/chatapp/friend_list_contact/: ContactsFragment.java  ContactsListAdapter.java
app/src/main/java/sam/example/chatapp/group_chat/: ChatMessage.java  GroupChatActivity.java  GroupChatAdapter.java  GroupsFragment.java
app/src/main/java/sam/example/chatapp/login_register_activities/: LoginActivity.java  RegisterActivity.java  UserPhoneRegisterActivity.java
app/src/main/java/sam/example/chatapp/settings/: SettingsActivity.java
app/src/main/res/drawable/: accept_request_btn.xml  btn_decline_msg.xml  btn_send_msg.xml  et_shape.xml  ic_email.xml  ic_joinchatify.xml  ic_padlock.xml  ic_telephone.xml  ic_welcome.xml  inputs.xml  receiver_message_layout.xml  reject_request_btn.xml  sender_message_layout.xml
app/src/main/res/drawable-v24/: input.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_contact.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_user_phone_input.xml  app_bar_layout.xml  contact_row.xml  custom_chat_bar.xml  fragment_chat.xml  fragment_contacts.xml  fragment_groups.xml  fragment_request_status.xml  message_layout.xml  private_chat_contact_row.xml  row_layout.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/sam/example/chatapp/: ExampleUnitTest.java
(+4 files in other folders)
